# ReferralProgramPlatform

./: .gitignore  README.md  pom.xml
platform-ear/: pom.xml
platform-int-tests/: pom.xml
platform-int-tests/src/test/resources/: arquillian.xml  persistence-integration.xml  standalone-full.xml
platform-model/: pom.xml
platform-model/src/main/java/com/platform/app/common/appproperties/: ApplicationProperties.java  ApplicationPropertiesLoaderExtension.java  PropertyValue.java
platform-model/src/main/java/com/platform/app/common/exception/: FieldNotValidException.java  UserNotAuthorizedException.java
platform-model/src/main/java/com/platform/app/common/model/: PaginatedData.java
platform-model/src/main/java/com/platform/app/common/repository/: GenericRepository.java
platform-model/src/main/java/com/platform/app/common/utils/: DateUtils.java  PasswordUtils.java  ValidationUtils.java
platform-model/src/main/java/com/platform/app/geoIP/model/: GeoIP.java
platform-model/src/main/java/com/platform/app/geoIP/repository/: GeoIPRepository.java
platform-model/src/main/java/com/platform/app/invitation/exception/: InvitationExistentException.java  InvitationNotFoundException.java  InvitationServiceException.java
platform-model/src/main/java/com/platform/app/invitation/model/: Invitation.java
platform-model/src/main/java/com/platform/app/invitation/repository/: InvitationRepository.java
platform-model/src/main/java/com/platform/app/invitation/services/: InvitationServices.java
platform-model/src/main/java/com/platform/app/platformUser/exception/: UserExistentException.java  UserNotFoundException.java  UserServiceException.java
platform-model/src/main/java/com/platform/app/platformUser/model/: Admin.java  Customer.java  User.java
platform-model/src/main/java/com/platform/app/platformUser/repository/: AdminRepository.java  CustomerRepository.java  PlatformUserRepository.java
platform-model/src/main/java/com/platform/app/platformUser/services/: PlatformUserServices.java
platform-model/src/main/java/com/platform/app/program/exception/: AppExistentException.java  AppNotFoundException.java  AppServiceException.java  ProgramExistentException.java  ProgramNotFoundException.java  ProgramServiceException.java
platform-model/src/main/java/com/platform/app/program/model/: Application.java  ApplicationStub.java  Program.java  WaitingList.java
platform-model/src/main/java/com/platform/app/program/repository/: ApplicationRepository.java  ProgramRepository.java
platform-model/src/main/java/com/platform/app/program/services/: ApplicationServices.java  ProgramServices.java
platform-model/src/main/resources/: create_schema.sql
platform-model/src/test/java/com/platform/app/common/appproperties/: ApplicationPropertiesUTest.java
platform-model/src/test/java/com/platform/app/commontests/geoIP/: GeoIPForTestsRepository.java
platform-model/src/test/java/com/platform/app/commontests/invitation/: InvitationForTestsRepository.java
platform-model/src/test/java/com/platform/app/commontests/platformUser/: UserArgumentMatcher.java  UserForTestsRepository.java
platform-model/src/test/java/com/platform/app/commontests/program/: ApplicationForTestsRepository.java  (+1 more)
platform-resource/: pom.xml
platform-resource-war/: pom.xml
platform-resource-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
platform-resource/src/test/resources/json/users/request/: customerJohnDoe.json  customerMary.json  customerWithNullName.json  employeeAdmin.json  updateCustomerJohnDoe.json  updateCustomerJohnDoeWithNewName.json  updateCustomerJohnDoeWithNewPassword.json  updateCustomerJohnDoeWithNewType.json  updateCustomerMary.json  updateEmployeeAdmin.json
platform-resource/src/test/resources/json/users/response/: customerJohnDoeFound.json  employeeAdminFound.json  userAlreadyExists.json  userErrorNullName.json  usersAllInOnePage.json
src/main/resources/: wildfly_init.cli
src/main/webapp/: app.js  index.html
src/main/webapp/controllers/: home.controller.js  invitation.controller.js  login.controller.js  logout.controller.js  program.controller.js  register.controller.js  user.controller.js
src/main/webapp/partials/: add_user.html  create_application.html  create_program.html  home.view.html  invite_friend.html  invite_list.html  login.view.html  program.html  programs.html  received.html  register.view.html  sent.html  stats.html  tree_chart.html
src/main/webapp/services/: application.service.js  auth.service.js  flash.service.js  invitation.service.js  program.service.js  user.service.js
wildfly-11.0.0.Final/domain/configuration/: mgmt-users.properties
wildfly-11.0.0.Final/standalone/configuration/: logging.properties  mgmt-groups.properties  mgmt-users.properties  standalone-full.xml
wildfly-11.0.0.Final/standalone/configuration/standalone_xml_history/20180118-191323640/: standalone-full.v1.xml  standalone-full.v10.xml  standalone-full.v12.xml  standalone-full.v14.xml  standalone-full.v2.xml  standalone-full.v4.xml  standalone-full.v6.xml  standalone-full.v8.xml
wildfly-11.0.0.Final/standalone/configuration/standalone_xml_history/20180119-164712865/: standalone-full.v10.xml  standalone-full.v12.xml  standalone-full.v14.xml  standalone-full.v2.xml  standalone-full.v4.xml  standalone-full.v6.xml  standalone-full.v8.xml
wildfly-11.0.0.Final/standalone/configuration/standalone_xml_history/20180119-205157073/: standalone-full.v10.xml  standalone-full.v12.xml  standalone-full.v14.xml  standalone-full.v2.xml  standalone-full.v4.xml  standalone-full.v6.xml  standalone-full.v8.xml
wildfly-11.0.0.Final/standalone/configuration/standalone_xml_history/current/: standalone-full.v10.xml  standalone-full.v12.xml  standalone-full.v14.xml  standalone-full.v2.xml  standalone-full.v3.xml  standalone-full.v4.xml  standalone-full.v6.xml  standalone-full.v8.xml
wildfly-11.0.0.Final/standalone/data/activemq/bindings/: activemq-bindings-1.bindings
wildfly-11.0.0.Final/standalone/data/kernel/: process-uuid
wildfly-11.0.0.Final/standalone/log/: server.log.2018-01-18
(+54 files in other folders)
