# Connect to Wildfly instance
connect

# Create Oracle JDBC Driver Module
# If the module already exists, Wildfly will output a message saying that the module already exists and the script exits.
module add \
    --name=org.postgre \
    --resources=${settings.localRepository}/org/postgresql/postgresql/42.2.2/postgresql-42.2.2.jar \
    --dependencies=javax.api,javax.transaction.api

# Add Driver Properties
/subsystem=datasources/jdbc-driver=postgre: \
    add( \
        driver-name="postgre", \
        driver-module-name="org.postgre")


# Create Datasource
/subsystem=datasources/data-source=platformDS: \
    add( \
    	jndi-name="java:jboss/platformDS", \
    	driver-name=postgre, \
    	connection-url="jdbc:postgresql://localhost/myDatabase", \
    	user-name="dbuser", \
    	password="supersecret")